
PORT = 4000
HOST = "http://localhost:4000"
DB_NAME= "health-app-dev"
DB_USERNAME= "hmt_dev"
DB_PASSWORD= "dc66TPJ4Nqg4XaG3"

DB_USERS_COLLECTION = 'users'
DB_HEALTH_TRACKING_COLLECTION = 'health_trackings'
DB_HEALTH_TRACKING_DETAIL_COLLECTION = 'health_tracking_details'
DB_WATER_COLLECTION = 'waters'
DB_MEAL_COLLECTION = 'meals'
DB_REFRESH_TOKENS_COLLECTION ="refresh_tokens"
DB_CHALLENGES_COLLECTION = "challenges"
DB_EXERCISES_COLLECTION = "exercises"
DB_SET_EXERCISES_COLLECTION = "set_exercises"
DB_SETS_COLLECTION = "sets"
DB_WORKOUT_PLAN_DETAILS_COLLECTION = "workout_plan_details"
DB_WORKOUT_PLAN_COLLECTION = "workout_plan"
DB_DISHES_COLLECTION = "dishes"
DB_INGREDIENTS_COLLECTION = "ingredients"
DB_REPORTS_COLLECTION = 'reports'
DB_CHAT_ROOMS_COLLECTION = 'chat_rooms'
DB_CHAT_DETAILS_COLLECTION = 'chat_details'

PASSWORD_SECRET= '@@?.>signlanguage@@@'
JWT_SECRET_ACCESS_TOKEN = '@!2122?>?>1$$##twitter{}f&@&#*'
JWT_SECRET_REFRESH_TOKEN = '@!2122?>?>1$$##tw^^#%itter{}f&@&#*'
JWT_SECRET_EMAIL_VERIFY_TOKEN = '@!2122?>?>1$$##twi&%%tter{}f&@&#*'
JWT_SECRET_FORGOT_PASSWORD_TOKEN = '@!*()_)2?>?>1$$##twi&%%tter{}f&@&#*'

# Nếu expireIn là số thì nó sẽ tính theo giây
# Nếu expireIn là string thì phải quy định thêm các ký tự như : 'm','h', 'd', 'w'
# string mà không quy định thì nó sẽ tính theo milisecond
REFRESH_TOKEN_EXPIRES_IN= "100d"
ACCESS_TOKEN_EXPIRES_IN= "15d"
EMAIL_VERIFY_TOKEN_EXPIRES_IN= "7d"
FORGOT_PASSWORD_TOKEN_EXPIRES_IN="5m"

#Cloudary API Upload Image
CLOUD_NAME= "dnlawgtfq"
API_KEY = "551586599137467"
API_SECRET= "MsXLthb9rQMG2zHpzgtFPAkil1s"

ADMIN_MAIL = "admin@gmail.com"